{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": ["-m", "http.server", "8888", "--directory", "/Users/wmeleis/committees/nu-docs/Curriculum/CIM/docs"],
      "port": 8888
    }
  ]
}
